# spark-learning

./: .gitignore  pom.xml
in/: temp.json
src/main/java/com/readailib/: App.java
src/main/java/com/readailib/flink/: SocketTextStreamWordCount.java  WordCountExample.java
src/main/java/com/readailib/hadoop/chapter1/leftoutjoin/stage1/: LeftJoinDriver.java  LeftJoinReducer.java  LeftJoinTransactionMapper.java  LeftJoinUserMapper.java  SecondarySortGroupComparator.java  SecondarySortPartitioner.java
src/main/java/com/readailib/hadoop/chapter1/leftoutjoin/stage2/: LocationCountDriver.java  LocationMapper.java  LocationReducer.java
src/main/java/com/readailib/hadoop/chapter1/mapreduce/: DateTemperatureGroupingComparator.java  DateTemperaturePair.java  DateTemperaturePartitioner.java  SecondarySortDriver.java  SecondarySortingTemperatureMapper.java  SecondarySortingTemperatureReducer.java
src/main/java/com/readailib/hadoop/chapter1/sorted/: CompositKeyComprator.java  CompositeKey.java  NaturalKeyGroupingComparator.java  NaturalKeyPartitioner.java  NaturalValue.java  SecondarySortDriver.java  SecondarySortMapper.java  SecondarySortReduer.java
src/main/java/com/readailib/hadoop/chapter1/spark/: SecondarySort.java
src/main/java/com/readailib/hadoop/chapter1/topN/: TopNDriver.java
src/main/java/com/readailib/hadoop/chapter2/top10/: SequenceFileReaderForTopN.java  SequenceFileWriterForTopN.java  TopNDriver.java  TopNMapper.java  TopNReducer.java  package-info.java
src/main/java/com/readailib/hadoop/chapter3/pojo1/: QueueMoveAverageComputing.java
src/main/java/com/readailib/hbase/: Hw1Grp0.java  WordCountHBase.java  WordCountHbaseReader.java
src/main/java/com/readailib/hbase/mapper/: WordCountHbaseMapper.java  WordCountHbaseReaderMapper.java
src/main/java/com/readailib/hbase/reducer/: WordCountHbaseReaderReduce.java  WordCountHbaseReducer.java
src/main/java/com/readailib/hbase/utils/: HBaseUtils.java
src/main/java/com/readailib/homeworks/hw1/: HashBasedDistinct.java  HashJoin.java  Hw1Grp0.java  Hw1Grp4.java  Hw1Grp41.java  NewHashBasedDistinct.java  SortBasedDistinct.java
src/main/java/com/readailib/homeworks/hw2/: AvergeTime.java  Hw2.java  Hw2.java.bak
src/main/java/com/readailib/simple/: FileSystemCat.java  NewWC.java  WordCount.java  WordMean.java
src/main/java/com/readailib/util/: DateUtil.java
src/main/resources/: hbase-site.xml  log4j.properties
src/main/scala/flink/: f1.scala  f2.scala
src/main/scala/spark/core/: Practice.scala  SeriTest.scala  Spark01_RDD.scala  Spark02_Op1.scala  Spark02_Op10.scala  Spark02_Op11.scala  Spark02_Op2.scala  Spark02_Op3.scala  Spark02_Op4.scala  Spark02_Op5.scala  Spark02_Op6.scala  Spark02_Op7.scala  Spark02_Op8.scala  Spark02_Op9.scala  Spark03_Op12.scala  Spark03_Op13.scala  Spark03_Op14.scala  Spark03_Op15.scala  Spark04_Op16.scala  Spark05_CheckPoint.scala  Spark05_MySQL.scala  Spark05_Serializable.scala  Spark06_HBase.scala  Spark07_ShareData.scala  Spark08_Accumator.scala  Spark22_Var.scala  WordCount.scala  myFirstSparkApp.scala  test1.txt
src/main/scala/spark/sql/: Spark01_Demo.scala  Spark02_SQL.scala  Spark03_Transform.scala  Spark04_UDF.scala  SparkSQL04_UDAF.scala  SparkSQL04_UDAF_Class.scala
src/main/scala/spark/streaming/: Spark01_Stream.scala
src/test/java/com/readailib/: AppTest.java
src/test/java/com/readailib/hbase/utils/: HBaseUtilsTest.java
